{
  "name": "rmrk2-demo-scripts",
  "version": "1.0.0",
  "description": "RMRK2 demo scripts",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fetch": "rmrk-tools-fetch",
    "consolidate": "rmrk-tools-consolidate"
  },
  "dependencies": {
    "@pinata/sdk": "^1.1.26",
    "@polkadot/api": "^9.4.3",
    "@polkadot/keyring": "^10.1.9",
    "@polkadot/util-crypto": "^10.1.9",
    "@types/node": "^17.0.21",
    "dotenv": "^10.0.0",
    "nanoid": "^3.1.25",
    "p-limit": "^3.1.0",
    "prettier": "^2.3.2",
    "rmrk-tools": "2.0.95",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
